# Greenify-plus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adityakhatri/greenify/: Action.java  Contact_us.java  CreateMacro.java  CustomMode.java  FrmTrigger.java  Intro.java  MainActivity.java  RunningApp.java  SelectMode.java  SelectMode_f.java  Selection.java  dummy.java
app/src/main/res/layout/: activity_create_macro.xml  activity_intro1.xml  activity_runningapp.xml  activity_select_mode.xml  activity_select_mode_f.xml  contact_us.xml  fragment_action.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: ids.xml
