apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-S'
    buildToolsVersion '31.0.0 rc4'
    defaultConfig {
        applicationId "com.example.adityakhatri.greenify"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    compile 'com.android.support:design:26.2.0'
//    testCompile 'junit:junit:4.12'
}
